@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&display=swap')


$font1:'Oswald', sans-serif
$color1: white
$color2: black
$color3: crimson
$medida0: 5px
$medida1: 10px
$medida2: 20px
$medida3: 30px
$medida4: 50px
$medida5: 100px
$medidaL0: 5px
$medidaL1: 15px
$medidaL2: 20px
$medidaL3: 25px
$medidaL4: 40px
$medidaR1: 5px
$medidaR2: 15px
$medidasEsp1: 1rem
$medidasEsp2: 1fr
$medidaEsp3: 200px
$medidasEsp4: 400px
*
    margin: 0
    padding: 0
    box-sizing: border-box

.navbar-brand
    font-family: $font1

.nombrelogo
    padding: 15px

.nav-item
    font-size: $medidaL2
    padding: $medida1
    padding-block: $medida1
    font-family: $font1
    
.nav-item:hover
    text-decoration: underline
    
.secNL
    text-align: center
    padding-block: $medida4
    padding: $medida1
    & a
        background-color: $color1
        color: $color2
    & a:hover
        color: $color2
        text-decoration: underline
        background-color: $color3

.nlencabezado
    color: $color1
    font-family: $font1
    text-align: center
    text-transform: capitalize
    padding: $medida1

.seccion2
    text-align: center
    align-content: center
    padding-block: $medida5
    display: flex
    justify-content: center
    align-items: center
    
.nuevoslanzamientos
    margin: 0   auto
    display: grid
    grid-template-columns: repeat(4)
    grid-template-rows: 1fr
    margin-bottom: $medida2
    padding: $medida2
    text-align: center 
    grid-gap: $medida2    
.nlitem
    height: auto
    width: 100%
    background-color: $color1
    border-radius: $medidaR2
    overflow: hidden
    text-align: center 
    border: $medidaR1 solid $color2
    background-size: cover  
    background-position: center
    & img
        max-width: 100%

.eventos
    height: $medidasEsp4
    width: 100%
    color: $color1
    font-family: $font1
    text-align: center
    padding: $medida2
    background-image: url(../img/eventos/concert.jpg)
    background-size: cover
    background-position: center

footer
    height: auto
    width: 100%
    text-align: center
    
.pie
    color: $color1
    font-size: $medidaL2
    font-family: $font1
    padding: $medida1
    
.redes
    font-size: $medidaL4
    letter-spacing: $medidaL1
    padding: $medida1
    padding-block: $medida1
    i:hover
        color: $color3
    a
        color:$color1
    
.complementospie 
    & ul 
        & li
            list-style: none
            display: inline-block    
            & a
                text-decoration: none
                color: $color1
                padding: $medida1
                padding-block: $medida1
.complementospie ul li a:hover
    color: $color3
    text-decoration: underline

.subir
    background-color: $color2
    height: $medida4
    width: $medida4
    position: fixed
    bottom: $medida4
    right: $medida4
    text-align: center
    line-height: $medida4
    color: $color1
    border-radius: $medida5

.encabContacto
    height: $medidasEsp4
    background-image: url(../img/Barriles1.jpg) 
    background-size: cover
    background-position: center
    
.contacto
    color: $color1
    text-transform: uppercase
    font-family: $font1
    text-align: center
    /* padding: 30px */
    padding-block: 30px
    h1
        padding: 30px
        padding-block: 30px
        text-decoration: underline

.mapa
    iframe
        height: 100%
        width: 100%
        padding-block: 50px
    
.noticias
    margin: 0   auto
    display: grid
    grid-gap: $medida2
    padding: $medida2 

.articulo
    width: 100%
    background-color: $color1
    border-radius: $medidaR2
    text-align: center 
    border: $medidaR1 solid $color1
    color: $color2 
    overflow: hidden
    & img
        max-width: 100%
    & a
        margin-bottom: $medida1
        padding-block: 10px
        width: 100px
    & p
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
    & h2
        text-decoration: underline
        padding-block: 20px

.articulo:hover
    transform: scale(1.2)

.articulo a:hover
    background-color: $color3

.mainblog
    background-image: url(../img/Cerveza9.jpg)
    background-size: cover
    background-position: center
    color: $color2
    font-size: $medidaL2
    font-family: $font1
    text-align: center 
    height: $medidasEsp4
    & h1
        font-family: $font1
        font-size: $medida4

.encablog
    color: $color1
    font-size: $medidaL2
    font-family: $font1
    text-align: center
    padding-block: 30px
    h1
        text-decoration: underline
        text-transform: uppercase
    p
        padding-block: 20px
        text-decoration: none

.notas
    color: $color1
    font-size: 18px
    font-family: $font1
    padding: $medida3
    padding-block: $medida3
    h2
        text-decoration: underline
        font-weight: bolder
    img
        padding: 20px   
        padding-block: 20px
    h4
        font-weight: bolder
    h5
        font-weight: bolder

.galerianotas
    margin: 0   auto
    display: grid
    grid-template-columns: repeat(4)
    grid-template-rows: 1fr
    padding: $medida2
    text-align: center 
    grid-gap: $medida2 

.galeriaitem
    height: auto
    width: 100%
    background-color: $color1
    border-radius: $medidaR2
    overflow: hidden
    text-align: center 
    border: $medidaR1 solid $color1
    background-size: cover  
    background-position: center
    & img
        max-width: 100%
        
.enlaces
    height: auto
    text-align: center
    color: $color1
    font-size: $medidaL2
    font-family: $font1
    

.encabezadotienda
    height: $medida5
    width: 100%
    text-align: center
    text-transform: uppercase
    font-family: $font1
    padding: $medida1
    color: $color1
    text-decoration: underline

.galeriatienda
    margin: 0   auto
    display: grid
    grid-template-columns: 1fr
    grid-row: repeat(8)
    grid-gap: $medida2
    padding: $medida2

.item
    width: 100%
    background-color: $color1
    border-radius: $medidaR2
    overflow: hidden
    text-align: center 
    border: $medidaR1 solid $color2
    background-size: cover  
    background-position: center
    font-family: $font1
    img
        max-width: 100%
    a
        margin-bottom: $medida1
    h2
        text-decoration: underline

.item a:hover
    background-color: $color3

.contNos
    font-family: $font1

.encabNos 
    backgound-color: yellow
    color: $color1
    text-align: center
    text-decoration: underline
    text-transform: uppercase
    
input[type=text], select, textarea
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    resize: vertical

label 
    padding: 12px 12px 12px 0
    display: inline-block

.botoncontacto
    background-color: $color1
    color: $color2
    padding: 10px 10px
    border: none
    border-radius: 5px
    cursor: pointer
    float: right
    width: 212px
    font-family: $font1
    font-size: 20px
    padding-block: 10px

.botoncontacto:hover
    background-color: $color3
    color: $color1

.conteneboton
    padding-block: 20px
    
.container 
    border-radius: 5px
    /* background-color: #f2f2f2 */
    padding: 30px
    text-align: center

.col-25 
    float: left
    width: 25%
    margin-top: 20px

.col-75 
    float: left
    width: 75%
    margin-top: 20px

.mapa
    font-family: $font1

.infocontacto
    h6
        text-decoration: underline
        letter-spacing: 2px
        padding-block: 10px

iframe
    height: 100%
    width: 100%
    padding: 30px
    padding-block: 30px
    max-width: 500px
    min-height: 300px


@media only screen and (min-width:480px)
    .nuevoslanzamientos
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2)
    
    .galeriatienda
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(4)
    
    .noticias
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2)

    .galerianotas
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2)


@media screen and (max-width: 600px) 
    .col-25, .col-75  
        width: 100%
        margin-top: 0
        



@media only screen and (min-width:800px)
    .nuevoslanzamientos
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(2)
    
    .galeriatienda
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(3)
    
    .noticias
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(1)

    .galerianotas
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(2)



@media only screen and (min-width:1200px)
    .nuevoslanzamientos
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(1)
    
    .galeriatienda
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(2)
    
    .noticias
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(1)

    .galerianotas
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(1)

@media only screen and (max-width:500px)
    .notas
        img
            height: 100%
            width: 100%

